{
  "codwiznet": {
    "Github": {
      "Appname": "codwiz.net",
      "BaseUrl": "https://api.github.com/",
      "RepoUrl": "repos/wahid-d/codwiznet/contents",
      "PostsFolderUrl": "repos/wahid-d/codwiznet/contents/posts",
      "MarkdownUrl": "https://api.github.com/markdown"
    }
  }
}
